# migration-tools

./: pom.xml
src/main/java/com/azure/spring/: RewriteRecipeRepository.java
src/main/java/com/azure/spring/cmd/: ApplyCommands.java  ListCommands.java  RewriteRecipeRepository.java  ScanCommands.java
src/main/java/com/azure/spring/migrationtools/: MigrationToolsApplication.java  MigrationToolsConfiguration.java
src/test/java/com/azure/spring/migrationtools/: MigrationToolsApplicationTests.java
